<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- DO NOT DELETE ANY IF THIS HTML CODE ALL OF IT IS FOR PRACTICE PURPOSE AND REFERENCE -->

    <!-- <div class="container">
      <form id="form">
        <input type="text" class="input" id="name" placeholder="Name" />
        <input type="text" class="input" id="email" placeholder="Email" />
        <input type="text" class="input" id="username" placeholder="Username" />
        <input type="submit" value="Fill form" />

        <div id="message"></div>
      </form>
    </div> -->

    <!-- <div class="loader" onload="onLoadFunc()"></div> -->

    <!-- Code available in Index.js (Do Not delete) -->

    <!-- <input id="field" />
    <div id="root"></div>
    <button id="button">Submit</button>
    <ul id="list"></ul> -->

    <!-- 
    <ul class="section">
      <li class="para" id="test">it should be dark</li>
      <li class="para" id="test">it should be dark</li>
   
    </ul> -->

    <!-- <div class="container">
      <div class="row">This is first text</div>
      <div class="row">
        <span class="material-icons" style="vertical-align: -6px">add</span>
        Hello
        <span class="material-icons" style="vertical-align: -6px">error</span>
        Hello
      </div>
    </div> -->

    <style>
      .container {
        position: -webkit-sticky;
        height: 50px;
        margin: 0 auto;
        background-color: #043672;
        display: flex;
        color: #fff;
        flex-direction: row;
      }

      .row:nth-child(1) {
        text-align: left;
        align-self: center;
        margin-left: 10px;
      }
      .row:nth-child(2) {
        text-align: right;
        align-self: center;
        margin-right: 10px;
      }
      .row {
        align-items: center;
        /* height: 50px; */
        width: 100%;
        /* border: solid 1px black; */
        /* background-color: skyblue; */
      }

      /* li:nth-child(even) {
        background: red;
      }

      .loader {
        display: none;
        border: 16px solid #f3f3f3; 
        border-top: 16px solid #3498db; 
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .input {
        height: 30px;
        font-size: 20px;
      }
      .container {
        display: block;
      } */
    </style>

    <script src="./index.js"></script>
  </body>
</html>
