<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-body">
        <h1>Here is some sample text to center</h1>
      </div>
    </div>
    <!-- https://www.interviewbit.com/css-interview-questions/ 
    27. How to center align a div inside another div?
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* using grid */
      /* .container-body {
        background-color: aquamarine;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      } */

      /* Using flex */
      /* .container-body {
        background-color: aquamarine;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }  */

      /* Using position */
      /* .container-body {
        background-color: aquamarine;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      } */
    </style>
  </body>
</html>


<!-- 
  27. How to center align a div inside another div?
Centering with Table:
HTML:

<div class=”cn”><div class=”inner”>your content</div></div>
CSS:

.cn {
	display: table-cell;
	width: 500px;
	height: 500px;
	vertical-align: middle;
	text-align: center;
}

.inner {
	display: inline-block;
	width: 200px; height: 200px;
}
Centering with Transform
HTML:

<div class="cn"><div class="inner">your content</div></div>
CSS:

.cn {
	position: relative;
	width: 500px;
	height: 500px;
}

.inner {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 200px;
}
Centering with Flexbox
HTML:

<div class="cn"><div class="inner">your content</div></div>
CSS:

.cn {
	display: flex;
	justify-content: center;
	align-items: center;
}
Centering with Grid
HTML:

<div class=”wrap_grid”>
	<div id=”container”>vertical aligned text<br />some more text here
	</div>
</div>
CSS:

.wrap-grid {
	display: grid;
	place-content: center;
}
 -->
