<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container > div {
        /* fill the remaing spaces left on the either sides */
        flex-grow: 1;
        width: 600px;
        height: 200px;
        /* to center the elements when shifts to new line  */
        margin: auto;
        border: solid 1px black;
      }
      .child1 {
        order: 1;
      }
      .child2 {
        order: 0;
      }
      .child3 {
        order: 2;
      }
      .child4 {
        order: 3;
      }
      .child5 {
        order: 4;
      }
    </style>
    <div class="container">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child5">5</div>
    </div>
  </body>
</html>
